Regex são expressoes pradroes  usados para buscar e validar dados em arquivos de texto.


exemplos 
validar dados
extrair
substituir por partes.



\d -> qualquer digito com (0- 9)
\w -> qualquer letra ou numeros
. -> qualquer caractere
+ -> uma ou mais vezes
* -> zero ou mais vezes
^ -> inicio de uma string
$ -> fim de uma string


Variações
{2,5} → entre 2 e 5 vezes.
Exemplo: \d{2,5} aceita 12, 123, 12345.


Exemplo Cep 

54583-349
\d{5} 
\d{3}


n -> significa “repita o padrão n vezes”



e exemplos com {} em Regex
|  |  |  | 
| \d{5} | Exatamente 5 Digitos | 12345 | 
| \d{3} | Exatamente 3 Digitos | 678 | 
| \d{2,5} | Entre 2 e 5 | 1212312345 | 
| \d{2,} | 2 ou mais digitos | 12123456 | 
| [A-Za-z]{4} | Exatamente 4 letras | JoceTest | 
| [A-Za-z]{6,8} | Entre 6 a 8 letras | JoiceeProgram | 
| \w{8,} | Palavra com 8 ou mais caractere  | password123 | 
| \d{11} | Exatamente 11 digitos  | 12345678901 | 
| \d{2}-\d{4}-\d{4} | Formato de Telefone | 81-3456-7890 | 


\d{8} number; | 87993028 
\d {2} number; 34
\d {6,9} null  8976989587
\d {2,} 12  33383924
\d [A-Za-z]{4,5} Joicee, Program
\d [A-Za-z]{4} null
\w{11} 16107894580
\w{8,} password123
\d{2}-\d{4}-\d{4} (xx-xxxx-xxxx)


Dicas rápidas
- {n} → exatamente n vezes.
- {n,m} → entre n e m vezes.
- {n,} → n vezes ou mais.










